<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRm-7U-R0h">
                                <rect key="frame" x="277" y="20" width="50" height="30"/>
                                <state key="normal" title="images">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmy-tM-fUa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x7D-SD-mLw">
                                <rect key="frame" x="0.0" y="67" width="600" height="539"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x7D-SD-mLw" firstAttribute="top" secondItem="eRm-7U-R0h" secondAttribute="bottom" constant="17" id="8Ss-Rq-o2M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x7D-SD-mLw" secondAttribute="bottom" constant="-6" id="FBw-xD-YTQ"/>
                            <constraint firstItem="x7D-SD-mLw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Hsd-sW-dM4"/>
                            <constraint firstAttribute="centerX" secondItem="eRm-7U-R0h" secondAttribute="centerX" constant="-2" id="QvM-ma-wy5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x7D-SD-mLw" secondAttribute="trailing" constant="-16" id="ZMs-VZ-gg5"/>
                            <constraint firstItem="eRm-7U-R0h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vTa-s1-OJe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="x7D-SD-mLw" id="AVT-K6-MUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
